<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multi-Page</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="app.js"></script>
</head>
<body>
<nav>
    <div class="placeHolderlol">

    </div>
        <div class="navigation_text">
          <a href="index.html" id="home">HOME</a>
          <a href="about.html" id="about">ABOUT</a>
          <a href="products.html" id="products">PRODUCTS</a>
        </div>
        <div class="menuIcon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
</nav>
<div class="menu">
  <a href="index.html" id="home">HOME</a>
  <a href="about.html" id="about">ABOUT</a>
  <a href="products.html" id="products">PRODUCTS</a>
</div>
<h1>Products</h1>


<div class="wrapper">


  <div class="smallContentBox">
    <img alt="Star Wars Mandalorian" src="images/wallpapersden.com_mandalorian-stormtrooper-fighting_3840x2160.jpg" height="200"
         width="200"/>
  </div>
  <div class="smallContentBox">
    <img alt="linux" src="images/linux wallpaper.jpg" height="200" width="200"/>
  </div>
  <div class="smallContentBox">
    <img alt="iupui symbol" src="images/image%20of%20iupui%20symbol.jpg" height="200" width="200">
  </div>
  <div class="smallContentBox">
    <img src="images/it wasn't a couple of weeks.jpg" height="200" width="200"/>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>